{
  "name": "curso-01-javascript-basico-ao-avancado-132-projetos-reais",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm install"
  },
  "keywords": ["JavaScript Udemy", "Resumos Udemy"],
  "author": "EmillyAndradeDev",
  "license": "ISC",
  "description": "Resumos das aulas do curso JavaScript do Básico ao Avançado da Udemy",
  "dependencies": {},
  "devDependencies": {}

}
